[program:pagemill]
command = /home/docker/pagemill/deploy/gunicorn_start       ; Command to start app
user = root                                                 ; User to run as
stdout_logfile = /var/log/pagemill/gunicorn_supervisor.log  ; Where to write log messages
redirect_stderr = true                                      ; Save stderr in the same log
autorestart=true                                            ; Restart if main process is killed
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8             ; Set UTF-8 as default encoding