# hydroshare-ssl-nginx.conf

server {
    listen          80;
    server_name     192.168.56.101;
    rewrite ^/(.*)  https://192.168.56.101/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     192.168.56.101;
    root            /home/docker/pagemill/static/;
    if ($http_host != "192.168.56.101") {
        rewrite ^ https://192.168.56.101$request_uri permanent;
    }
    access_log      /var/log/pagemill/access.log combined;
    error_log       /var/log/pagemill/error.log error;
    error_log       /var/log/pagemill/system.log notice;

    charset         utf-8;
    client_max_body_size 4096m;

    ssl on;
    ssl_certificate         /certs/pagemill-testing.crt;
    ssl_certificate_key     /certs/pagemill-testing.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;

    location /static/ {
        alias /home/docker/pagemill/static/;
    }

    location / {
        if (-f $document_root/maintenance_on.html) {
            return 503;
        }
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass  http://unix:///var/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 4096m;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance_on.html break;
    }

    ### Deny common exploit attempts

    location = /xmlrpc.php {
        deny all;
        access_log off;
    }

    location /admin/solr/extera-search/gemindex/admin/ping {
        deny all;
        access_log off;
    }
}